In [1]:
import pandas as pd

In [2]:
# leer los archivos csv
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Renombrar Columna

In [3]:
# renombrar una columna y sobreescribir los valores del dataframe
df_exams = df_exams.rename(columns={'gender':'Gender'})

In [4]:
# renombrar una columna y actualizar el dataframe con el argumento inplace
df_exams.rename(columns={'math score':'MS', 'reading score':'RS', 'writing score':'WS'}, inplace=True)

In [5]:
# mostrar dataframe
df_exams.head()

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,WS
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Renombrar Index

In [6]:
# renombrar index 0, 1 y 2 y actualizar el dataframe
df_exams.rename(index={0:'A', 1:'B', 2:'C'}, inplace=True)

In [7]:
# mostrar primeras 3 filas
df_exams.head(3)

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,WS
A,female,group B,bachelor's degree,standard,none,72,72,74
B,female,group C,some college,standard,completed,69,90,88
C,female,group B,master's degree,standard,none,90,95,93